Wpf_Calllogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallLogger;assembly=CallLogger"
        xmlns:CallLogger="clr-namespace:CallLogger;assembly=CallLogger" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Wpf_Calllogger.MainWindow"
        mc:Ignorable="d"
        Title="Call Logger" Height="500" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CallLogger:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:Logger/>
    </Window.DataContext>
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="875,404,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="Button_ClickSaveList"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="765,404,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="Button_ClickLoad"/>
        <TextBox x:Name="loadDate" HorizontalAlignment="Left" Margin="590,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="18"/>
        <TextBox x:Name="caller" HorizontalAlignment="Left" Height="30" Margin="40,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="140,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="280,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
        <TextBox x:Name="tid" HorizontalAlignment="Left" Margin="580,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Content="Save Call" HorizontalAlignment="Left" Margin="878,34,0,0" VerticalAlignment="Top" Height="30" Width="82" Click="Button_SaveCall"/>
        <ComboBox x:Name="status" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Left" Margin="720,34,0,0" VerticalAlignment="Top" Width="120" Height="30">
        </ComboBox>
        <Button Content="Start Day" HorizontalAlignment="Left" Margin="40,404,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click"/>
        <Label Content="Caller" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="140,3,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="280,3,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Ticket ID" HorizontalAlignment="Left" Margin="580,3,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="720,3,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Enter a date (YYYY-MM-DD)" HorizontalAlignment="Left" Margin="590,381,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="End Day" HorizontalAlignment="Left" Margin="130,404,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_ClickEndDay"/>
        <DataGrid x:Name="list" d:ItemsSource="{Binding CallList}" Margin="40,115,40,125" ColumnWidth="*"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="dateTop" HorizontalAlignment="Left" Margin="83,84,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button Content="Start Call" HorizontalAlignment="Left" Margin="42,356,0,0" VerticalAlignment="Top" Height="35" Width="66" Click="Button_Click_1"/>
        <Label x:Name="timer" HorizontalAlignment="Left" Margin="113,356,0,0" VerticalAlignment="Top" Height="35" Width="118"/>
        <Label Content="Total calls:" HorizontalAlignment="Left" Height="26" Margin="742,343,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="totalCalls" HorizontalAlignment="Left" Height="20" Margin="804,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" IsEnabled="False"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="830,343,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="totalDuration" Content="" HorizontalAlignment="Left" Margin="883,343,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textNotes" HorizontalAlignment="Left" Margin="760,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="163" Visibility="Hidden" Background="#FFFFF18F"/>
        <Button Content="Note" HorizontalAlignment="Left" Margin="460,404,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="addNote"/>
        <Button Content="Read Note" HorizontalAlignment="Left" Margin="460,360,0,0" VerticalAlignment="Top" Height="34" Width="60" Click="readNote"/>
        <TextBox x:Name="loadNote" HorizontalAlignment="Left" Margin="295,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="18"/>
        <Label Content="DD-MM-YYYY-HHmm" HorizontalAlignment="Left" Margin="295,343,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>


</Window>
    
    
